# springboot-integration

./: .gitignore  README.md
mybatis-redis/: pom.xml
mybatis-redis/src/main/java/com/gzyijian/mybatisredis/: MybatisRedisApplication.java
mybatis-redis/src/main/java/com/gzyijian/mybatisredis/dao/: CityDao.java
mybatis-redis/src/main/java/com/gzyijian/mybatisredis/domain/: City.java
mybatis-redis/src/main/java/com/gzyijian/mybatisredis/restcontroller/: CityRestController.java
mybatis-redis/src/main/java/com/gzyijian/mybatisredis/service/: CityService.java
mybatis-redis/src/main/java/com/gzyijian/mybatisredis/service/impl/: CityServiceImpl.java
mybatis-redis/src/main/resources/: application.yml
mybatis-redis/src/main/resources/mapper/: CityMapper.xml
mybatis-redis/src/test/java/com/gzyijian/mybatisredis/: MybatisRedisApplicationTests.java
springboot-amqp/: pom.xml
springboot-amqp/src/main/java/com/gzyijian/amqp/: AmqpApplication.java
springboot-amqp/src/main/java/com/gzyijian/amqp/bean/: Book.java
springboot-amqp/src/main/java/com/gzyijian/amqp/config/: MyAMQPConfig.java
springboot-amqp/src/main/java/com/gzyijian/amqp/service/: BookService.java
springboot-amqp/src/main/resources/: application.yml
springboot-amqp/src/test/java/com/gzyijian/amqp/: AmqpApplicationTests.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/gzyijian/cache/: CacheApplication.java
springboot-cache/src/main/java/com/gzyijian/cache/bean/: Department.java  Employee.java
springboot-cache/src/main/java/com/gzyijian/cache/config/: MyCacheConfig.java  MyRedisConfig.java
springboot-cache/src/main/java/com/gzyijian/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-cache/src/main/java/com/gzyijian/cache/restcontroller/: DepartmentController.java  EmployeeController.java
springboot-cache/src/main/java/com/gzyijian/cache/service/: DepartmentService.java  EmployeeService.java
springboot-cache/src/main/java/com/gzyijian/cache/util/: JedisPoolUtil.java
springboot-cache/src/main/resources/: application.yml
springboot-cache/src/test/java/com/gzyijian/cache/: CacheApplicationTests.java
springboot-dubbo/api/: pom.xml
springboot-dubbo/api/src/main/java/com/gzyijian/api/: GreetingService.java
springboot-dubbo/consumer/: pom.xml
springboot-dubbo/consumer/src/main/java/com/gzyijian/consumer/: ConsumerApplication.java
springboot-dubbo/consumer/src/main/java/com/gzyijian/consumer/restcontroller/: GreetingRestController.java
springboot-dubbo/consumer/src/main/resources/: application.yml
springboot-dubbo/consumer/src/test/java/com/gzyijian/consumer/: ConsumerApplicationTests.java
springboot-dubbo/provider/: pom.xml
springboot-dubbo/provider/src/main/java/com/gzyijian/provider/: ProviderApplication.java
springboot-dubbo/provider/src/main/resources/: application.yml
springboot-dubbo/provider/src/test/java/com/gzyijian/provider/: ProviderApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/gzyijian/elasticsearch/: ElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/gzyijian/elasticsearch/bean/: Article.java  Book.java
springboot-elasticsearch/src/main/java/com/gzyijian/elasticsearch/respository/: BookRepository.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/gzyijian/elasticsearch/: ElasticsearchApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/gzyijian/security/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/gzyijian/security/config/: MySecurityConfig.java
springboot-security/src/main/java/com/gzyijian/security/controller/: KongfuController.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/templates/: welcome.html
springboot-security/src/main/resources/templates/pages/: login.html
springboot-security/src/test/java/com/gzyijian/security/: SpringbootSecurityApplicationTests.java
springboot-springcloud/consumer/: pom.xml
springboot-springcloud/consumer/src/main/java/com/gzyijian/consumer/: ConsumerApplication.java
springboot-springcloud/consumer/src/main/java/com/gzyijian/consumer/restcontroller/: GreetingRestController.java
springboot-springcloud/consumer/src/main/resources/: application.yml
springboot-springcloud/consumer/src/test/java/com/gzyijian/consumer/: ConsumerApplicationTests.java
springboot-springcloud/eureka/: pom.xml
springboot-springcloud/eureka/src/main/java/com/gzyijian/eureka/: EurekaApplication.java
springboot-springcloud/eureka/src/main/resources/: application.yml
springboot-springcloud/eureka/src/test/java/com/gzyijian/eureka/: EurekaApplicationTests.java
springboot-springcloud/provider/: pom.xml
springboot-springcloud/provider/src/main/java/com/gzyijian/provider/: ProviderApplication.java
springboot-springcloud/provider/src/main/java/com/gzyijian/provider/restcontroller/: GreetingRestController.java
springboot-springcloud/provider/src/main/java/com/gzyijian/provider/service/: GreetingService.java
springboot-springcloud/provider/src/main/resources/: application.yml
springboot-springcloud/provider/src/test/java/com/gzyijian/provider/: ProviderApplicationTests.java
springboot-task/: pom.xml
springboot-task/src/main/java/com/gzyijian/task/: SpringbootTaskApplication.java
springboot-task/src/main/java/com/gzyijian/task/restcontroller/: AsyncRestController.java
springboot-task/src/main/java/com/gzyijian/task/restcontroller/service/: AsyncService.java  ScheduledService.java
springboot-task/src/main/resources/: application.yml
springboot-task/src/test/java/com/gzyijian/task/: SpringbootTaskApplicationTests.java
(+3 files in other folders)
